
FROM fedora:latest

# define arguments
ARG os
ARG arch
ARG release_type

# install build tools
RUN dnf install -y clang git cmake conan libtool automake autoconf patchelf readelf

# install platform dependencies
RUN dnf install -y libxml2-devel zlib-devel zlib-static bzip2-devel ncurses-devel ncurses-static python3-devel java-21-openjdk-devel libuuid-devel

# install build dependencies
RUN dnf install -y perl-File-Copy perl-File-Compare perl-IPC-Cmd perl-FindBin

# create user
RUN adduser jrandomhacker

# switch current user
USER jrandomhacker

# generate the Conan user directory
RUN conan profile detect

# remove the autogenerated default Conan profile
RUN rm -f /home/jrandomhacker/.conan2/profiles/default

# add the default Conan profile based on the os, arch, and release_type arguments 
ADD --chown=jrandomhacker conan2/profiles/${os}.${arch}.${release_type} /home/jrandomhacker/.conan2/profiles/${os}.${arch}.${release_type}

# symlink the profile to the 'default' name
RUN ln -s /home/jrandomhacker/.conan2/profiles/${os}.${arch}.${release_type} /home/jrandomhacker/.conan2/profiles/default

# copy timbre repository into the image
ADD --chown=jrandomhacker . /home/jrandomhacker/src/timbre

# change to timbre repository directory
WORKDIR /home/jrandomhacker/src/timbre

# ensure existing buildsystem is removed if it exists
RUN rm -rf build

# generate the buildsystem
RUN cmake -B build

# run the export-all-packages build target
RUN cmake --build build/ -t export-all-packages --parallel 1
