
FROM fedora:latest

# define arguments
ARG profile_name

# install build tools
RUN dnf install -y clang git cmake conan libtool automake autoconf patchelf readelf

# install platform dependencies
RUN dnf install -y libxml2-devel zlib-devel zlib-static bzip2-devel ncurses-devel ncurses-static python3-devel java-21-openjdk-devel libuuid-devel

# install build dependencies
RUN dnf install -y perl-File-Copy perl-File-Compare perl-IPC-Cmd perl-FindBin

# create user
RUN adduser jrandomhacker

# switch current user
USER jrandomhacker

# generate the Conan user directory
RUN conan profile detect

# remove the autogenerated default Conan profile
RUN rm -f /home/jrandomhacker/.conan2/profiles/default

# add the platform specific Conan profile
ADD --chown=jrandomhacker conan2/profiles/${profile_name} /home/jrandomhacker/.conan2/profiles/${profile_name}

# symlink the profile to the 'default' name
RUN ln -s /home/jrandomhacker/.conan2/profiles/${profile_name} /home/jrandomhacker/.conan2/profiles/default

# copy timbre repository into the image
ADD --chown=jrandomhacker . /home/jrandomhacker/src/timbre

# change to timbre repository directory
WORKDIR /home/jrandomhacker/src/timbre

# ensure existing buildsystem is removed if it exists
RUN rm -rf build

# generate the buildsystem
RUN cmake -B build
